{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "es5",
    "module": "system",
    "outFile": "src/js/main.js"
  },
  "compileOnSave": true
}